# ChartGenerator-Chart.Js

./: ChartGenerator-Chart.js.sln
.github/: dependabot.yml
.github/workflows/: dotnet-core.yml
ChartGenerator-ChartJs-Test/: ChartGenerator-ChartJs-Test.csproj  ImageChartGeneratorShould.cs  TestSerialization.cs
ChartGeneratorChartJs/: ChartGenerator-Chart.js.csproj  ImageChartStandard.csproj  Program.cs
ChartGeneratorChartJs-Standard/: ChartGenerator-Chart.js-Standard.csproj  ImageChartGenerator.cs
ChartGeneratorChartJs-Standard/Config/: ChartConfig.cs  ChartData.cs  ChartOptions.cs  ChartScaleOptions.cs  ChartTitleOptions.cs  KababCasePropertyNamesContractResolver.cs  LayoutOptions.cs  LegendOptions.cs  PluginLabels.cs  Plugins.cs
ChartGeneratorChartJs-Standard/Config/Dataset/: DatasetOptions.cs
ChartGeneratorChartJs/Config/: AnimationOptions.cs  ChartData.cs
ChartGeneratorChartJs/html/: index.html
htmlPOC/: chart.js  index.html
