<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>Enable</Nullable>
    <AssemblyName>ChartGenerator-Chart.js</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.71</Version>
    <Description>.net standard library to create beautiful chart images with Charts.Js syntax and Puppeteer</Description>
    <Authors>Ankur Nigam</Authors>
    <Company>FFive.xyz</Company>
    <PackageProjectUrl>https://github.com/ffive-xyz/ChartGenerator-Chart.Js</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="5.0.0" />
  </ItemGroup>
</Project>